dictionary = {
    'City': 'شهر',
    'Mafia': 'مافیا',
    'ranger': 'تکاور',
    'negotiation': 'مذاکره',
    'GodFather': 'پدرخوانده',
    'Nato': 'ناتو',
    'Captor': 'گروگانگیر',
    'Guard': 'نگهبان',
    'Detective': 'کاراگاه',
    'Doctor': 'پزشک',
    'Ranger': 'تکاور',
    'Musketeer': 'تفنگدار',
    'Citizen': 'شهروند',
    'Negotiator': 'مذاکره کننده',
    'Mafia': 'مافیا',
    'Sniper': 'تک تیر انداز',
    'Armoured': 'زره پوش',
    'Reporter': 'خبرنگار',
}
