dictionary = {
    'City': 'شهر',
    'Mafia': 'مافیا',
    'ranger': 'تکاور',
    'negotiation': 'مذاکره',
    'GodFather': 'رئیس مافیا',
    'Nato': 'ناتو',
    'Captor': 'گروگانگیر',
    'Guard': 'نگهبان',
    'Detective': 'کاراگاه',
    'Doctor': 'پزشک',
    'Ranger': 'تکاور',
    'Musketeer': 'تفنگدار',
    'Citizen': 'شهروند ساده',
    'Negotiator': 'مذاکره کننده',
    'Mafia': 'مافیا',
    'Sniper': 'تک تیر انداز',
    'Armoured': 'زره پوش',
    'Reporter': 'خبرنگار',
    'darbar': 'دربار',
    'Soltan': 'سلطان',
    'Cherik': 'چریک',
    'Mozdoor': 'مزدور',
    'Shabgard': 'شبگرد',
    'Kateb': 'کاتب',
    'Mofattesh': 'مفتش',
    'Tabib': 'طبیب',
    'MohemmatChi': 'مهمات چی',
    'RishSefid': 'ریش سفید',
    'Sarbedar': 'سربدار',
}
